<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaverse มีผลต่อระบบกับเศรฐกิจอย่างไร</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: linear-gradient(#110036,#2f0049,#680272,#a10896)">
       
      <img class="logo-busi" src="https://raw.githubusercontent.com/MakotoKung/WebV.2/main/img/logo%20299.png">
            <a href="index.html" >
             <l id=""class="button-busi"> Home </l> 
            </a> 
            <a href="travel.html">
              <l id=""class="button-com"> Community  </l>
            </a>
            <a href="creator.html">
              <i id=""class="button-cre"> Creator </i>
            </a>

          <!--   ขอบหลังสุด -->  
        <div class="wrapper">
          
                   <!-- ขอบในที่ใส่เนื้อหา -->
          <div class="wrapper-in" >
            <article class="img-info">
                <a id="1" class="menubar">
                  <h1 >Metaverse มีผลต่อระบบกับเศรฐกิจอย่างไร  </h1>
                     <img class="img-BCG" id="fade " src="https://github.com/MakotoKung/WebV.2/blob/main/img/1200-%E0%B8%8A%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%98%E0%B8%B8%E0%B8%A3%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%88%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B9%84%E0%B8%9B%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B9%84%E0%B8%A3-1.jpg?raw=true" >
                 <a class="tema"> ที่มา : </a>
                 <a href="https://missiontothemoon.co/metaverse-how-life-changes-when-metaverse-become/?fbclid=IwAR11Izfhir0bLJKczJhT5GyhleESaJXMDCVssuZgz0mdZ-NZZZKVtpDX2CU">
                  <r class="ref" > missiontothemoon </r>
                 </a>
               <p>
                 Metaverse แนวทางใหม่สำหรับการทำธุรกิจที่เข้าถึงได้ง่ายแต่ก็ไม่ได้ง่ายอย่างที่คิด ช่วยคุณในการทำธุรกิจได้ดีแค่ไหน 
                    คงต้องบอกได้แค่ว่า เป็นการเปิดเส้นทางให้แก่บริษัทขนาดเล็กในการผลักดัน บริษัทสู่ระดับที่ใหญ่ขึ้นมีกลุ่มบุคคลที่เห็นผลงานมากยิ่งขึ้น 
               </p>
                 <h1> ทำธุรกิจใน Metaverse  </h1>
                   <img class="img-BCG" id="fade" src="https://raw.githubusercontent.com/MakotoKung/WebV.2/main/img/shutterstock_2021326835.webp" >
                   <a class="tema " > ที่มา :</a>
                   <a href="https://brandinside.asia/metaverse-the-new-retail/?fbclid=IwAR00hgbXHdJ1VSFT3PdYtfjz0r59cx7EspvbzWYIlDbBp-xjqXTAikUrebY">
                    <r class="ref"> brandinside </r>
                   </a>
                  <p>ถ้าหากพูดถึง Metaverse ด้านธุรกิจคงหนีไม่พ้นคำว่า "NFT" หรือ "Cryptocurrency" 
                       พวกเหล่านี้คืออะไรหละ สิ่งเหล่านี้เรียกให้เข้าใจง่ายๆว่า "สินทรัพย์ดิจิทัล"   
                         <br>
                         คือ สินทรัพย์ดิจิทัลที่อยู่ในรูปของ ดิจิทัล เช่น Bitcoin การขายผลงานแล้วได้ค่าตอบแทนที่ได้เป็น สกุลเงินดิจิทัลนั้นเอง 
                       สิ่งเหล่านี้มีต้นทุนในการขายระดับหนึ่งแต่ก็ได้ผลตอบแทนที่น่าสนใจ 
                  </p>


               <p></p>
               <h1> รู้จักการลงทุน Metaverse  </h1>
                 <p>
                  การเลือกที่จะลงทุนใน Metaverse นั้นไม่ควรทำอย่างง่ายควรศึกษาการทำธุรกิจโดยใช้ สกุลเงินดิจิทัลไม่งั้นจากแทนที่จะได้จะเป็นสูญเปล่า
                    แล้วการจะศึกษาควรเข้าใจอะไรบ้าง 
                     - รูปแบบของธุรกิจนั้นๆ เหมาะกับแหล่งหรือศูนย์การค้าที่ไหน
                     - คู่แข่งเป็นอย่างไร 
                     - สกุลเงินดิจิทัลนั้น ค่าของสกุลเงิน เป็นอย่างไร 
               
                
                </p>
               <h1> เศรฐกิจหมุนเวียน ( Circular economy ) </h1>
               <p>
                  การทำเศรฐกิจแบบหมุนเวียนจะทำให้เกิดการใช้สิ่งต่างๆได้อย่างสูงสุดและลดอัตราการขาดทุนได้เนื่องจากงบประมาณที่ศูนย์เสียไปก็จะสามารถนำมาใช้ต่อไปได้ 
                    แล้วช่วยได้แบบไหนบ้างละ เรานำงบประมาณไปศึกษาความรู้ในด้าน Metaverse แล้วเลือกลงทุนสักจุดหนึ่งแล้วเมื่อได้กำไรก็นำไปต่อยอดผลงานหรือจะไปศึกษา
                    ให้ลึกขึ้นแล้ว เลือกลงทุนใหม่ รวมไปถึงนำความรู้ที่มีไปใช้เป็นการ เปิดคอร์สเพื่อหางบลงทุนเพิ่มได้อีกด้วย
                  ด้วยเหตุนี้จะทำให้ แม้ว่าเราจะขาดทุนหรือได้กำไรจะทำให้เราสามารถนำงบไปใช้ได้อย่างมีเหตุผลและลดการสูญเสีย
               </p>
               <p>
                
           
             
              </article>
           </div>    
         </div>
        



      </div>

      <script src="java.js">

      </script>

</body>

</html>